In [46]:
%matplotlib inline
import pandas as pd

In [47]:
data = pd.read_csv('https://github.com/albahnsen/PracticalMachineLearningClass/raw/master/datasets/dataTrain_carListings.zip')

In [48]:
data_test = pd.read_csv('https://github.com/albahnsen/PracticalMachineLearningClass/raw/master/datasets/dataTest_carListings.zip', index_col=0)

In [49]:
Big_data=data.append(pd.DataFrame(data=data_test), ignore_index=True,sort=False)
Big_data['ind']=Big_data.index

In [50]:
Big_data.head(5)

     Price  Year  Mileage State       Make        Model  ind
0  21490.0  2014    31909    MD     Nissan    MuranoAWD    0
1  21250.0  2016    25741    KY  Chevrolet  CamaroCoupe    1
2  20925.0  2016    24633    SC    Hyundai        Santa    2
3  14500.0  2012    84026    OK       Jeep        Grand    3
4  32488.0  2013    22816    TN       Jeep     Wrangler    4

In [51]:
Big_data.tail(5)

        Price  Year  Mileage State        Make        Model     ind
749995    NaN  2017    23026    OR   Chevrolet  TraverseFWD  749995
749996    NaN  2013    33876    MD  Volkswagen    Passat4dr  749996
749997    NaN  2015    22586    VA   Chevrolet    Silverado  749997
749998    NaN  2015    25648    GA         GMC    AcadiaFWD  749998
749999    NaN  2015    18200    NY   Chevrolet    Malibu1LT  749999

In [52]:
Big_data.shape

(750000, 7)

In [53]:
import category_encoders as ce

In [54]:
Big_data['Year_s']=Big_data[str('Year')]

In [55]:
X_1=pd.get_dummies(Big_data['Year_s'], prefix='Y')

In [56]:
data2=pd.DataFrame(Big_data['State'])
X_2 = ce.BinaryEncoder().fit_transform(data2)

In [57]:
data3=pd.DataFrame(Big_data['Make'])
X_3 = ce.BinaryEncoder().fit_transform(data3)

In [58]:
data4=pd.DataFrame(Big_data['Model'])
X_4 = ce.BinaryEncoder().fit_transform(data4)

In [59]:
New_data =pd.concat([Big_data[['ind','Price','Mileage']],X_1,X_2,X_3,X_4],axis=1)

In [60]:
New_data.shape

(750000, 50)

In [61]:
New_data.head(5)

,ind,Price,Mileage,Y_1997,Y_1998,Y_1999,Y_2000,Y_2001,Y_2002,Y_2003,...,Model_1,Model_2,Model_3,Model_4,Model_5,Model_6,Model_7,Model_8,Model_9,Model_10
0,0,21490.0,31909,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,21250.0,25741,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2,20925.0,24633,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,3,14500.0,84026,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,32488.0,22816,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [62]:
train = New_data[New_data['ind']<500000]
test = New_data[New_data['ind']>=500000]

In [63]:
X_train=train.drop(['Price','ind'],axis=1)

In [64]:
X_train.head(5)

,Mileage,Y_1997,Y_1998,Y_1999,Y_2000,Y_2001,Y_2002,Y_2003,Y_2004,Y_2005,...,Model_1,Model_2,Model_3,Model_4,Model_5,Model_6,Model_7,Model_8,Model_9,Model_10
0,31909,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,25741,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,24633,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,84026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,22816,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [65]:
y_train = train['Price']

In [66]:
y_train.head(5)

0    21490.0
1    21250.0
2    20925.0
3    14500.0
4    32488.0
Name: Price, dtype: float64

In [67]:
X_train.shape

(500000, 48)

In [68]:
y_train.shape

(500000,)

In [69]:
X_test=test.drop(['Price','ind'],axis=1)

In [70]:
X_test.head(5)

,Mileage,Y_1997,Y_1998,Y_1999,Y_2000,Y_2001,Y_2002,Y_2003,Y_2004,Y_2005,...,Model_1,Model_2,Model_3,Model_4,Model_5,Model_6,Model_7,Model_8,Model_9,Model_10
500000,23388,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,1,1,0,0
500001,45061,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
500002,101033,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
500003,13590,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
500004,118916,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,1,0,1,0

In [71]:
X_test.shape

(250000, 48)

In [72]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestRegressor
import numpy as np
from sklearn.metrics import mean_squared_error
RFreg = RandomForestRegressor()
RFreg

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [73]:
# max_features=6 is best and n_estimators=200 is sufficiently large
RFreg = RandomForestRegressor(bootstrap=True,criterion='mse',max_features=24, max_depth=20,n_estimators=200, 
                                  random_state=1, n_jobs=-1)
# fit and predict
RFreg.fit(X_train, y_train)
y_pred = RFreg.predict(X_test)
y_pred

array([16866.87027298, 16072.66300176,  7905.04105524, ...,
       34113.0130993 , 26474.79529303, 15778.76821343])

In [74]:
y_pred=pd.DataFrame(y_pred)
y_pred['Price']=y_pred.iloc[:,0]
y_pred['ind']=y_pred.index

In [75]:
y_pred.head(5)

              0         Price  ind
0  16866.870273  16866.870273    0
1  16072.663002  16072.663002    1
2   7905.041055   7905.041055    2
3  34838.443470  34838.443470    3
4   8881.392117   8881.392117    4

In [76]:
y_pred.shape

(250000, 3)

In [77]:
X_test.head(5)
X_test = X_test.reset_index(drop=True)
X_test['ind']=X_test.index

In [78]:
X_test.head(5)

,Mileage,Y_1997,Y_1998,Y_1999,Y_2000,Y_2001,Y_2002,Y_2003,Y_2004,Y_2005,...,Model_2,Model_3,Model_4,Model_5,Model_6,Model_7,Model_8,Model_9,Model_10,ind
0,23388,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,1,1,0,0,0
1,45061,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1
2,101033,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,1,2
3,13590,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,3
4,118916,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,1,0,1,0,4

In [79]:
data_test['ind']=data_test.index
y_est=pd.merge(data_test,y_pred,on='ind',how='left')
y_est.head(5)

   Year  Mileage State    Make       Model  ind             0         Price
0  2015    23388    OH    Ford   EscapeFWD    0  16866.870273  16866.870273
1  2014    45061    PA    Ford    EscapeSE    1  16072.663002  16072.663002
2  2007   101033    WI  Toyota    Camry4dr    2   7905.041055   7905.041055
3  2015    13590    HI    Jeep    Wrangler    3  34838.443470  34838.443470
4  2009   118916    CO   Dodge  Charger4dr    4   8881.392117   8881.392117

In [80]:
y_est.shape

(250000, 8)

In [81]:
Price_model=data.groupby('Model')['Price'].mean()
Price_model.head(10)

Model
1                 15609.709559
15002WD           18135.846702
15004WD           22476.222760
1500Laramie       34954.725234
1500Tradesman     28654.177305
200LX             11963.860082
200Limited        13479.161516
200S              15707.084425
200Touring        10358.647826
25002WD           32191.000000
25004WD           41802.003171
3                 22660.269136
300300C           20872.931065
300300S           22882.703235
3004dr            11519.244413
300Base           15306.798658
300Limited        19860.597059
300Touring         7988.500000
35004WD           36938.438486
350Z2dr           10769.478964
4Runner2WD        27818.601695
4Runner4WD        30322.863436
4Runner4dr         9692.329897
4RunnerLimited    31276.715663
4RunnerRWD        26717.146739
4RunnerSR5        26078.632054
4RunnerTrail      33653.861386
5                 26333.211527
500Pop             9060.147929
6                 34863.023411
                      ...
WranglerX         15599.201258
X1xDrive28i       28786.547210
X3AWD             12274.307692
X3xDrive28i       30921.183154
X5AWD             15534.470277
X5xDrive35i       38192.333747
XC60AWD           23865.291892
XC60FWD           20770.905172
XC60T6            29072.636646
XC704dr           12274.263158
XC90AWD           30444.651111
XC90FWD           15158.863248
XC90T6            53176.666667
XF4dr             17985.701571
XJ4dr             18916.032895
XK2dr             24537.329114
Xterra2WD         11728.393443
Xterra4WD         13993.547325
Xterra4dr          7322.021429
Yaris             14541.753623
Yaris4dr           7062.520548
YarisBase          7656.000000
YarisLE           11197.058140
Yukon             31576.394750
Yukon2WD          36905.546479
Yukon4WD          42035.878866
Yukon4dr           8743.032258
tC2dr             10247.631737
xB5dr              9267.763380
xD5dr              8397.180180
Name: Price, Length: 525, dtype: float64

In [85]:
Price_pred=y_est.groupby('Model')['Price'].mean()
Price_pred.head(10)

Model
1                15786.996120
15002WD          18117.881251
15004WD          22505.688205
1500Laramie      35061.306662
1500Tradesman    28438.971380
200LX            12158.302619
200Limited       13468.773314
200S             15743.833919
200Touring       10804.811126
25002WD          30293.304579
Name: Price, dtype: float64

In [86]:
Price_model=pd.DataFrame(Price_model)
Price_model.head(5)

                      Price
Model
1              15609.709559
15002WD        18135.846702
15004WD        22476.222760
1500Laramie    34954.725234
1500Tradesman  28654.177305

In [87]:
Price_pred=pd.DataFrame(Price_pred)
Price_pred.head(5)

                      Price
Model
1              15786.996120
15002WD        18117.881251
15004WD        22505.688205
1500Laramie    35061.306662
1500Tradesman  28438.971380

In [88]:
Price_eval=pd.merge(Price_model,Price_pred,on="Model")
Price_eval

                     Price_x       Price_y
Model
1               15609.709559  15786.996120
15002WD         18135.846702  18117.881251
15004WD         22476.222760  22505.688205
1500Laramie     34954.725234  35061.306662
1500Tradesman   28654.177305  28438.971380
200LX           11963.860082  12158.302619
200Limited      13479.161516  13468.773314
200S            15707.084425  15743.833919
200Touring      10358.647826  10804.811126
25002WD         32191.000000  30293.304579
25004WD         41802.003171  42177.962192
3               22660.269136  22879.208176
300300C         20872.931065  20754.569462
300300S         22882.703235  23017.554862
3004dr          11519.244413  11836.475934
300Base         15306.798658  15372.034611
300Limited      19860.597059  19761.281061
300Touring       7988.500000   8340.371315
35004WD         36938.438486  36911.594033
350Z2dr         10769.478964  10784.089528
4Runner2WD      27818.601695  25205.397151
4Runner4WD      30322.863436  31188.964540
4Runner4dr       9692.329897  10015.800837
4RunnerLimited  31276.715663  30727.683768
4RunnerRWD      26717.146739  27668.665178
4RunnerSR5      26078.632054  26143.236309
4RunnerTrail    33653.861386  32391.171752
5               26333.211527  26123.333837
500Pop           9060.147929   9170.365877
6               34863.023411  35385.592433
...                      ...           ...
WranglerX       15599.201258  15539.852974
X1xDrive28i     28786.547210  28767.490936
X3AWD           12274.307692  12343.701886
X3xDrive28i     30921.183154  30839.486482
X5AWD           15534.470277  15506.242242
X5xDrive35i     38192.333747  38355.966064
XC60AWD         23865.291892  22611.821901
XC60FWD         20770.905172  20882.890996
XC60T6          29072.636646  29512.915512
XC704dr         12274.263158  10825.645658
XC90AWD         30444.651111  31061.502393
XC90FWD         15158.863248  14709.028000
XC90T6          53176.666667  52332.045694
XF4dr           17985.701571  18392.262772
XJ4dr           18916.032895  19231.066818
XK2dr           24537.329114  24767.554254
Xterra2WD       11728.393443  11912.480160
Xterra4WD       13993.547325  14761.769330
Xterra4dr        7322.021429   7630.867383
Yaris           14541.753623  14832.419138
Yaris4dr         7062.520548   8013.806889
YarisBase        7656.000000  10063.425907
YarisLE         11197.058140  12245.328442
Yukon           31576.394750  31546.240544
Yukon2WD        36905.546479  36394.885561
Yukon4WD        42035.878866  42094.861963
Yukon4dr         8743.032258   8584.459473
tC2dr           10247.631737  10545.221819
xB5dr            9267.763380   9545.874533
xD5dr            8397.180180   8932.270916

[525 rows x 2 columns]

In [89]:
y_pred_f=y_pred["Price"]
y_pred_f.head(5)

0    16866.870273
1    16072.663002
2     7905.041055
3    34838.443470
4     8881.392117
Name: Price, dtype: float64

In [90]:
y_pred_f.shape

(250000,)

In [91]:
y_pred_f.to_csv('test_submission.csv', index_label='ID')

In [92]:
Price_eval.to_csv('Price_eval.csv', index_label='ID')